# HobbyProject

./: README.md  build.gradle  settings.gradle
TEduModule/: build.gradle
TEduModule/libs/: TEduBoardSdk-release.aar
TEduModule/src/main/: AndroidManifest.xml
TEduModule/src/main/java/com/tencent/tic/: TEduBuild.kt  TEduListener.kt
TEduModule/src/main/java/com/tencent/tic/core/impl/: TICManagerImpl.java
TEduModule/src/main/java/com/tencent/tic/demo/activities/: TICVideoRootView.java
app/: build.gradle
app/src/androidTest/java/cn/ismiss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ismiss/: MyRecyclerviewProject.java
app/src/main/java/cn/ismiss/activity/: Girl3DViewActivity.java  LiveActivity.java  MyRecyclerviewProject.java  TestSQLiteActivity.java
app/src/main/java/cn/ismiss/adapter/: GirlAdapter.java  ViewTagsAdapter.java
app/src/main/java/cn/ismiss/base/: AnyFunc.kt  BaseActivity.java  MyApp.java
app/src/main/java/cn/ismiss/bean/: GirlBean.java  JsoupImageVO.java
app/src/main/java/cn/ismiss/constant/: MyConstant.java
app/src/main/java/cn/ismiss/helper/: MyDBOpenHelper.java
app/src/main/java/cn/ismiss/permissions/: CheckPermissionsListener.java
app/src/main/java/cn/ismiss/utils/: DBOpenHelper.java  FileUtils.java  GlideSimpleLoader.java  HttpDataHelp.java  JsoupBaiduPic.java  ScreenUtils.java  SpaceItemDecoration.java
app/src/main/java/cn/ismiss/view/: CustomDotIndexProvider.java  CustomLoadingUIProvider.java  IndicatorView.java  MyDialog.java  MyDialogView.java  RecycleViewDivider.java  SheetDialog.java
app/src/main/res/drawable/: live_head_layout_living_selector.xml  live_head_layout_selector.xml  pop_dialog_bg.xml  shape_corner_down.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_3d_view.xml  activity_live_mooc.xml  activity_main.xml  activity_sql.xml  dialog_admin.xml  head_up_layout.xml  item_girl.xml  layout_live_bottom_n.xml  pop_upload_save.xml  progress_lay.xml  tag_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/ismiss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
