apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "cn.ismiss"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'//,"x86","arm64-v8a"
        }
    }

    //使用aar
    repositories {
        flatDir {
            dirs 'libs', '../TEduModule/libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //图片加载器
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //数据解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //分页加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //3DView
    implementation 'com.moxun:tagcloudlib:1.2.0'
    //jsoup抓取
    implementation 'org.jsoup:jsoup:1.13.1'
    //mysql连接驱动器
    implementation files('libs/mysql-connector-java-5.1.39-bin.jar')
    //apache StringEscapeUtils爬虫转义,过期了.换下面一个试试
    // implementation 'org.apache.commons:commons-lang3:3.7'
    //apache StringEscapeUtils爬虫转义
    implementation 'org.apache.commons:commons-text:1.6'
    //图片查看器
    implementation 'com.byc:ImageWatcher:1.1.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //腾讯直播
    implementation project(path: ':TEduModule')
    //rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
}
