<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.tic.demo.activities.TICVideoRootView
        android:id="@+id/trtc_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/board_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/default_live_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_live_bg" />

    <ImageView
        android:id="@+id/quality_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quality_circle"
        android:layout_alignRight="@id/quality_circle"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="60dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <FrameLayout
        android:id="@+id/controll_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/live_top_ly"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <include
                android:id="@+id/head_up_layout"
                layout="@layout/head_up_layout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="7">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/live_students_heads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/headListLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/close_white"
                        android:maxWidth="20dp"
                        android:maxHeight="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <include
            android:id="@+id/live_bottom_ly"
            layout="@layout/layout_live_bottom_n"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/normal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_nomal"
        android:visibility="gone" />


    <TextView
        android:id="@+id/live_daojishi"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="102dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/daojishi_bg"
        android:gravity="center"
        android:text="连麦倒计时 60s"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/lmLay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="#33000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#44ffffff"
            android:text="当前连麦中"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/lmImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head_img" />

        <TextView
            android:id="@+id/lmNameTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lmImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="sherry"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>